# srcs/requirements/nginx/conf/nginx.conf
user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # TLS config (TLSv1.2/1.3 only)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl http2;
        server_name ${DOMAIN_NAME};

        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};

        root /var/www/html;
        index index.php index.html;

        # Pass PHP to wordpress:9000 (PHP-FPM)
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS on;
            fastcgi_pass   wordpress:${PHP_FPM_PORT};
            fastcgi_read_timeout 300;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg)$ {
            access_log off;
            expires max;
        }
    }
}
